@import url(swiper/css);
@import url(swiper/css/navigation);

.App {
    min-height: 100vh;
}

#header {
    mix-blend-mode: difference;
    position: fixed;
    z-index: 100;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
    width: 100%;
    color: var(--bg-color);

    animation: fadeIn 1s ease-in-out;

    & #logo {
        width: 50px;
        cursor: pointer;
        /* transform: rotateY(180deg); */
    }

    & nav {
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        & a {
            text-decoration: none;
            padding: .5rem 1rem;
            color: inherit;
            text-wrap: nowrap;
            position: relative;
            min-width: 6vw;
            text-align: center;
            transition: .5s;

            &:hover::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: var(--bg-color);
            }
        }
    }

    & .btn-login {
        display: flex;
        align-items: center;
        background-color: transparent;
        color: inherit;
        gap: .5rem;
        border: none;
        cursor: pointer;
        padding: .5rem 1rem;
        border-radius: .5rem;
        font-size: inherit;

        &:hover {
            background-color: rgba(255, 255, 255, 0.200);
            transition: .5s;
        }
    }
}

#initial {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    clip-path: ellipse(100vw 55% at 50% 45%);

    & .bg-tunnel {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 55%;
        z-index: -1;
    }

    & span {
        position: absolute;
        top: 35%;
        left: 52%;
        transform: translate(-50%, -50%) rotateY(60deg);
        letter-spacing: 2rem;
        font-size: 20vw;
        font-weight: bold;
        background: linear-gradient(to bottom, white, 75%, rgb(0, 0, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        /* text-shadow: 0 0 1rem rgba(144, 144, 144, 0.447); */

        animation: fadeIn 2s ease-in-out;

    }

    & .mustang-image {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -10%);
        width: 75vw;
        filter: drop-shadow(0 -1rem 1rem black);

        animation: lefting 1s ease-in-out;
    }

}

#cars {
    height: 100vh;

    & .swiper {
        padding-top: 3rem !important;
        animation-name: fadeIn;
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: rgb(182, 182, 182);
    }

    & .card-car {
        border-radius: 2rem;
        border: 2px var(--text-color) solid;
        padding: 2rem;
        position: relative;
        width: 17rem;
        transition: .2s;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &:hover {
            scale: 1.02;
            box-shadow: 0 .3rem .5rem -.1rem var(--text-color);
        }

        &>img {
            align-self: center;
            margin: 0 auto;
            margin-top: -100px;
            display: block;
            width: 90%;
        }

        & h1 {
            font-weight: 400;
            text-align: center;
        }

        & p {
            display: flex;
            gap: 1.5rem;
        }

        & button {
            border-radius: 3rem;
            padding: .7rem 2rem;
            font-size: inherit;
            width: 100%;
            transition: .2s;
            cursor: pointer;

            &:hover {
                background-color: var(--text-color);
                color: var(--bg-color);
            }
        }
    }
}

#about {
    height: 100vh;
    position: relative;
    animation-name: fadeIn, righting;

    & .bg-gradient {
        width: 100%;
        height: 100%;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, transparent, 30%, rgba(50, 50, 50, 0.838));
            filter: blur(4px);
            z-index: 1;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: rotateY(180deg);
        }
    }

    & article {
        position: absolute;
        top: 50%;
        right: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2rem;
        translate: 0 -50%;
        margin-inline: 4rem;
        z-index: 10;
        line-height: min(2.5rem, 7vh);

        & h1 {
            font-size: 3rem;
            color: var(--bg-color);
            font-weight: 400;
            z-index: 10;
            margin: 0;
        }

        & p {
            font-weight: 300;
            z-index: 10;
            color: var(--bg-color);
            text-align: right;
            margin: 0;
        }

        & button {
            border-radius: .2rem;
            border: 1px var(--bg-color) solid;
            padding: .7rem 2rem;
            font-size: inherit;
            width: 19rem;
            transition: .2s;
            cursor: pointer;
            background: none;
            color: var(--bg-color);
            z-index: 10;

            &:hover {
                background-color: var(--bg-color);
                color: var(--text-color);
            }
        }
    }

}

#contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

    & h1 {
        font-size: 3rem;
        font-weight: 400;
        z-index: 10;
        margin: 2rem 0 0;
    }

    & p {
        font-weight: 300;
        z-index: 10;
        text-align: center;
        margin: 0;
    }

    & .cards-contact {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        padding-inline: 2rem;
        max-width: 700px;


        & .card-contact {
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: rgb(197, 197, 197);
            color: var(--bg-color);
            border-radius: 1rem;
            padding: 1rem 1.5rem;
            min-width: 15rem;
            cursor: pointer;
            transition: .2s;

            animation-name: righting, fadeIn;

            &:hover {
                scale: 1.02;
                box-shadow: 0 .3rem .5rem -.1rem var(--text-color);
            }

            & svg {
                font-size: 2.5rem;
            }

            & h2 {
                margin: 0;
                font-size: 1rem;
            }

            &:nth-child(1) {
                background: linear-gradient(to bottom right, rgb(38, 204, 204), rgb(91, 91, 152));
            }

            &:nth-child(2) {
                background: linear-gradient(to bottom right, rgb(56, 236, 56), rgb(37, 87, 39));
            }

            &:nth-child(3) {
                background: linear-gradient(to bottom right, rgb(197, 62, 197), 70%, rgb(205, 152, 54));
            }

            &:nth-child(4) {
                background: linear-gradient(to bottom right, rgb(59, 148, 243), rgb(10, 50, 123));
            }

        }
    }

}



@media (max-width: 768px) {

    #header {
        position: absolute;

        & nav {
            display: none;
        }
    }

    #initial {
        clip-path: ellipse(150vw 55% at 50% 45%);

        & span {
            letter-spacing: 4vw;
            font-size: 28vw;
        }

        & .mustang-image {
            width: 90%;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5));

        }
    }

    #about {
        & article {
            width: 90%;
            margin-right: 2rem;

            & p {
                max-width: 90%;
            }
        }
    }
}